<html>

<head>
    <title>
        MIT License
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            background-color: white;
        }
        
        body {
            margin: 0px;
            border-left: 40px solid RGB(0, 122, 204);
            border-right: 5px solid RGB(0, 122, 204);
            padding: 0px;
            padding-top: 20px;
            font-family: 'Segoe ui';
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            max-width: 1050px;
            box-shadow: 0px 0px 24px 6px rgba(0, 0, 0, 0.3);
            background-color: rgb(240, 240, 240);
            height: 100%;
        }
        
        h1 {
            margin-left: 20px;
            font-size: 32pt;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            color: #555;
        }
        
        span {
            white-space: nowrap;
        }
        
        span.copyright {
            display: inline-block;
            font-size: 16px;
            padding: 5px 10px 5px 20px;
            background-color: RGB(0, 122, 204);
            font-style: italic;
            color: #fefefe;
            position: relative;
        }
        
        span.copyright:after {
            height: 0px;
            width: 0px;
            position: absolute;
            display: inline-block;
            content: '';
            top: 0px;
            right: -30px;
            border: 15px solid transparent;
            border-left: 15px solid RGB(0, 122, 204);
            border-top: 15px solid RGB(0, 122, 204);
        }
        
        span.package-name {
            background-color: RGBa(0, 122, 204, 0.7);
            color: #fefefe;
            padding: 8px 20px 13px 10px;
            font-size: 20px;
            position: relative;
            left: 50px;
            top: -9px;
            cursor: pointer;
        }
        
        span.package-name:before {
            height: 0px;
            width: 0px;
            position: absolute;
            display: inline-block;
            content: '';
            top: 0px;
            left: -48px;
            border: 24px solid transparent;
            border-right: 24px solid RGBa(0, 122, 204, 0.7);
            border-bottom: 24px solid RGBa(0, 122, 204, 0.7);
        }
        
        div {
            border-left: 5px solid RGBa(0, 122, 204, 0.7);
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;
            max-width: 1000px;
            text-align: justify;
        }
        
        @media only screen and (max-width: 650px) {
            body {
                width: 98%;
            }
            span.package-name {
                background-color: RGBa(0, 122, 204, 0.7);
                color: #fefefe;
                padding: 13px 40px 13px 20px;
                font-size: 20px;
                position: static;
                display: block;
            }
            span.copyright {
                position: static;
                display: block;
            }
            span.package-name:before {
                position: static;
                display: none;
            }
            span.copyright:after {
                position: static;
                display: none;
            }
        }
        
        @media only screen and (max-width: 700px) {
            body {
                width: 95%;
            }
        }
    </style>
    <script>
        function gotoDemo() {
            window.location.href = "demo/index.html";
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <h1>
        MIT License

    </h1>
    <span class="copyright">Copyright (c) 2017 Jones Vinoth Joseph</span><span class="package-name" onclick="gotoDemo()">jQuery-fixTableHeader</span>
    <div>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify,
        merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included
        in all copies or substantial portions of the Software.
    </div>
    <div>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
        BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </div>
</body>

</html>
